spring.application.name=inventory-service

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
